{
	"compilerOptions": {
		"baseUrl": "./src",
		"paths": {
			"@/*": ["components/*"],
			"@common/*": ["components/common/*"],
			"@constants/*": ["constants/*"],
			"@context/*": ["context/*"],
			"@helpers/*": ["helpers/*"],
			"@locales/*": ["locales/*"],
			"@pages/*": ["pages/*"],
			"@routes/*": ["routes/*"],
			"@Store/*": ["Store/*"],
			"@styles/*": ["styles/*"],
		}
	},
	"files": [],
	"references": [
		{ "path": "./tsconfig.app.json" },
		{ "path": "./tsconfig.node.json" }
	]
}
