{
	"compilerOptions": {
		"baseUrl": "./src",
		"paths": {
			"@/*": ["components/*"],
			"@locales/*": ["locales/*"],
			"@pages/*": ["pages/*"],
			"@routes/*": ["routes/*"],
			"@styles/*": ["styles/*"],
		}
	},
	"files": [],
	"references": [
		{ "path": "./tsconfig.app.json" },
		{ "path": "./tsconfig.node.json" }
	]
}
